<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Halcon 机器视觉学习记录为了多学点东西增加实际项目经验，在去年和今年考研结束之后我分别花了一个月的时间，去了广州工业大学的纺织纤维分析计算机实验室参与了一些机器视觉方面的项目。今年主要是为一个肇庆的零件生产企业提供一系列零件良品检测程序。公司提供了大量样本供我测试，在查准率查全率指标合格后将程序代码和说明文件交给公司的技术人员。还为他们提供后续必要的维护工作。   一个零件图片的组成元素无非">
<meta property="og:type" content="article">
<meta property="og:title" content="机器视觉学习记录">
<meta property="og:url" content="http://yoursite.com/2020/01/15/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="xuxu叨逼叨">
<meta property="og:description" content="Halcon 机器视觉学习记录为了多学点东西增加实际项目经验，在去年和今年考研结束之后我分别花了一个月的时间，去了广州工业大学的纺织纤维分析计算机实验室参与了一些机器视觉方面的项目。今年主要是为一个肇庆的零件生产企业提供一系列零件良品检测程序。公司提供了大量样本供我测试，在查准率查全率指标合格后将程序代码和说明文件交给公司的技术人员。还为他们提供后续必要的维护工作。   一个零件图片的组成元素无非">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://raw.githubusercontent.com/wanghaoxu001/cloudimg/master/img/%E7%94%B5%E6%9E%81%E5%8F%98%E5%BD%A2.jpg">
<meta property="article:published_time" content="2020-01-15T08:27:51.000Z">
<meta property="article:modified_time" content="2020-04-29T09:03:34.412Z">
<meta property="article:author" content="xuxu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wanghaoxu001/cloudimg/master/img/%E7%94%B5%E6%9E%81%E5%8F%98%E5%BD%A2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/机器视觉学习记录/"/>





  <title>机器视觉学习记录 | xuxu叨逼叨</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuxu叨逼叨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuxu叨逼叨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器视觉学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-01-15T16:27:51+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/01/15/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="leancloud_visitors" data-flag-title="机器视觉学习记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Halcon-机器视觉学习记录"><a href="#Halcon-机器视觉学习记录" class="headerlink" title="Halcon 机器视觉学习记录"></a>Halcon 机器视觉学习记录</h1><p>为了多学点东西增加实际项目经验，在去年和今年考研结束之后我分别花了一个月的时间，去了广州工业大学的纺织纤维分析计算机实验室参与了一些机器视觉方面的项目。今年主要是为一个肇庆的零件生产企业提供一系列零件良品检测程序。公司提供了大量样本供我测试，在查准率查全率指标合格后将程序代码和说明文件交给公司的技术人员。还为他们提供后续必要的维护工作。  </p>
<p>一个零件图片的组成元素无非是一些灰度(RGB)值不同的几何形状。想要检测零件是否正常，就要找到合适的方法来识别出这些几何图形集合（其实就是BLOB分析），然后用一些条件来找到符合缺陷特征的部分。<br>大致可以分为以下几种</p>
<ul>
<li>基于Halcon的几何特征选择</li>
<li>基于模式匹配的特征识别  </li>
<li>其他几何特征选择算法</li>
</ul>
<h2 id="几何特征识别"><a href="#几何特征识别" class="headerlink" title="几何特征识别"></a>几何特征识别</h2><h3 id="去掉背景"><a href="#去掉背景" class="headerlink" title="去掉背景"></a>去掉背景</h3><p>机器视觉任务最基本的要求就是要找到关注的区域，需要对哪里进行操作的问题。一张采集样本图中，由于及其工作环境等问题，有相当一部分属于不需要关注的背景。如果带着背景运行程序，效率就会降低。对图片进行灰度阈值二值化，通过选择面积等参数可以方便的去除背景，然后提取实体外围轮廓。Halcon二值化函数threshold()及其他threshold类函数。  </p>
<p>另外检测实体如果具有明确的形状，还可以用shape_trans()函数调整成平滑的形状，方便后续处，理时边缘不规则形状影响处理结果。  </p>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><p>检查零件上有没有裂纹时，首先要找到裂纹与其他部分如零件内部其他结构边缘的特征区别在哪里，初步形成一套语言可以明确描述的规则来判断零件是否存在裂纹。  </p>
<p>寻找特征的套路是：</p>
<ol>
<li>threshold()类函数二值化得到边缘region</li>
<li>gen_contour_region_xld()转亚像素级XLD数据结构</li>
<li>shape_trans_xld()边缘几何拟合</li>
<li>Halcon提供了针对XLD强大的几何特征筛选函数select_shape_xld()，具有各种参数方便筛选符合特征的形状  </li>
</ol>
<h2 id="模板匹配特征识别"><a href="#模板匹配特征识别" class="headerlink" title="模板匹配特征识别"></a>模板匹配特征识别</h2><p>Halcon毕竟是面向工业生产的框架，其中的模版匹配算法很成熟。除了经典简单的模板匹配步骤，还增加了训练差异模型这个高科技，可以用多张图片训练模型对差异识别的准确度，是典型的从不合格产品中分辨出合格产品的应用模型（根据灰度图比较）。  </p>
<p>在我的项目中，零件电镀电极的粗细及倾角并不严格一致所以需要更灵活的匹配算法。因为差异模型可以自行从几张良品图中学习，比较符合我的需求。Halcon的模板匹配相关算子种类繁多，单一个create_shape_model() 就有多达11个参数。我目前也只是根据例子按部就班地写出了零件电极变形识别的初步代码框架之后简单地调整了参数，查全率还可以但查准率很低，所以没有被工厂技术人员通过需要进一步调试   ᶘ ᵒᴥᵒᶅ  </p>
<p>简单地说，如果图片中与需要提取的特征类似的元素过多，或无法轻松用几何特征筛选，可以用模版匹配的方式。下面介绍模板匹配的一般方法：</p>
<ol>
<li>通过BLOB分析处理图像创建ROI，或读取ROI拿到模板图像。</li>
<li>在建立模板之前需要先对这个区域进行一些处理，方便以后的建模，比如阈值分割、形状处理等。</li>
<li>调用相关创建模板算子并设定合适的参数创建模板匹配原型。</li>
<li>使用匹配原型进行相应变换，在需要匹配的图像上找和模板一样的位置。</li>
<li>计算出相似的分数。  </li>
</ol>
<p>为了让模板有更强的鲁棒性，Halcon引入了差异模型。<br>下图是我为工厂技术人员提交的流程图。<br><img src="https://raw.githubusercontent.com/wanghaoxu001/cloudimg/master/img/%E7%94%B5%E6%9E%81%E5%8F%98%E5%BD%A2.jpg" alt="">  </p>
<p>下面对零件检测的关键步骤进行简单的介绍：</p>
<ol>
<li>create_variation_model() 创建差异模型，分为两部分：一部分是一张良品图像，一部分是良品图的差异信息。</li>
<li>当无法保证同位置同角度的时候，可以使用find_shape_model匹配来使图片转换到正确位置以对齐（利用affine_trans_image）。</li>
<li>train_variation_model() 用良品图像训练差异模型。</li>
<li>进行检测的前期准备，prepare_variation_model() 设置差异模型的绝对阈值和相对阈值。绝对阈值即待检测图像与标准图像的差值，相对阈值即待检测图像与差异模型与参数VarThreshold乘绩的差值。</li>
<li>compare_variation_model( )待检测图像与variation model进行比较，超过阈值的区域在参数Region中返回。同threshold一样，返回的区域被看做一个区域，可以使用connection算子进行连通性分析，然后根据区域的特征（如面积）对区域进行选择。  </li>
</ol>
<h2 id="其他几何特征选择算法"><a href="#其他几何特征选择算法" class="headerlink" title="其他几何特征选择算法"></a>其他几何特征选择算法</h2><p>起初公司提出的要求是用免费的OpenCV开发（Halcon是收费软件），所以第一个零件边缘缺角检测程序就是用的c语言，虽然还是基本完成了，但自己水平有限程序运行速度比较慢且开发时间很长。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTkwNi8yNjM5Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Halcon-机器视觉学习记录"><span class="nav-number">1.</span> <span class="nav-text">Halcon 机器视觉学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何特征识别"><span class="nav-number">1.1.</span> <span class="nav-text">几何特征识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉背景"><span class="nav-number">1.1.1.</span> <span class="nav-text">去掉背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征提取"><span class="nav-number">1.1.2.</span> <span class="nav-text">特征提取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板匹配特征识别"><span class="nav-number">1.2.</span> <span class="nav-text">模板匹配特征识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他几何特征选择算法"><span class="nav-number">1.3.</span> <span class="nav-text">其他几何特征选择算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuxu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MngaBci7hG6Udw4vFVrGFyzL-gzGzoHsz", "3WoQbk7cYkhfdls39PJBeyQ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
